print("\n# CHAP08 -- Script-SAMPLE 07: =========")

load("./bitciphers.sage")
Spec = S0.wspec()
ApprT = S0.linApprTable()
linProf = S0.linProf()

print(Spec); print(ApprT); print(linProf)

#------------------------------------
# CHAP08 -- Script-SAMPLE 07: =========
# [[16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
#  ...,
#  [0, 0, 0, 0, 4, -4, -4, 4, -8, 0, -8, 0, -4, -4, 4, 4]]
# 
# [[16, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
#  ...,
#  [8, 8, 8, 8, 10, 6, 6, 10, 4, 8, 4, 8, 6, 6, 10, 10]]
# 
# [[256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
#  ...,
#  [0, 0, 0, 0, 16, 16, 16, 16, 64, 0, 64, 0, 16, 16, 16, 16]]
