print("\n# CHAP03 -- Script-SAMPLE 02: =========")

E = [10,40,56,64,80,90,112,128,150,160,192,256,1024,2048,4096]
for e in E:
    print( '2^%4d  --- ' % e, RR(2^e).n(24) )

#------------------------------------
# CHAP03 -- Script-SAMPLE 02: =========
# 2^  10  ---  1024.00
# 2^  40  ---  1.09951e12
# 2^  56  ---  7.20576e16
# 2^  64  ---  1.84467e19
# 2^  80  ---  1.20893e24
# 2^  90  ---  1.23794e27
# 2^ 112  ---  5.19230e33
# 2^ 128  ---  3.40282e38
# 2^ 150  ---  1.42725e45
# 2^ 160  ---  1.46150e48
# 2^ 192  ---  6.27710e57
# 2^ 256  ---  1.15792e77
# 2^1024  ---  1.79769e308
# 2^2048  ---  3.23170e616
# 2^4096  ---  1.04439e1233
