1,1,2,main.out
2,2,2,main.in[0]
3,3,2,main.in[1]
4,4,2,main.in[2]
5,5,2,main.in[3]
6,6,2,main.in[4]
7,7,2,main.in[5]
8,8,2,main.in[6]
9,9,2,main.in[7]
10,-1,0,main.binCheck[0].out
11,-1,0,main.binCheck[0].in
12,-1,0,main.binCheck[1].out
13,-1,0,main.binCheck[1].in
14,-1,0,main.binCheck[2].out
15,-1,0,main.binCheck[2].in
16,-1,0,main.binCheck[3].out
17,-1,0,main.binCheck[3].in
18,-1,0,main.binCheck[4].out
19,-1,0,main.binCheck[4].in
20,-1,0,main.binCheck[5].out
21,-1,0,main.binCheck[5].in
22,-1,0,main.binCheck[6].out
23,-1,0,main.binCheck[6].in
24,-1,0,main.binCheck[7].out
25,-1,0,main.binCheck[7].in
26,10,1,main.mult[0].out
27,-1,1,main.mult[0].in1
28,-1,1,main.mult[0].in2
29,11,1,main.mult[1].out
30,-1,1,main.mult[1].in1
31,-1,1,main.mult[1].in2
32,12,1,main.mult[2].out
33,-1,1,main.mult[2].in1
34,-1,1,main.mult[2].in2
35,13,1,main.mult[3].out
36,-1,1,main.mult[3].in1
37,-1,1,main.mult[3].in2
38,14,1,main.mult[4].out
39,-1,1,main.mult[4].in1
40,-1,1,main.mult[4].in2
41,15,1,main.mult[5].out
42,-1,1,main.mult[5].in1
43,-1,1,main.mult[5].in2
44,-1,1,main.mult[6].out
45,-1,1,main.mult[6].in1
46,-1,1,main.mult[6].in2
